#spring.datasource.url=jdbc:mysql://localhost:3306/crudapi
#spring.datasource.username=root
#spring.datasource.password=


spring.datasource.url=jdbc:mysql://localhost:3306/sakila
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.whitelabel.enabled=false


